{
  "name": "openbrain",
  "private": true,
  "scripts": {
    "build": "openxyz build",
    "start": "openxyz start"
  },
  "dependencies": {
    "@ai-sdk/google": "3.0.64",
    "@ai-sdk/xai": "3.0.83",
    "@openxyz-provider/github": "workspace:*",
    "ai": "catalog:",
    "openxyz": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6"
  }
}
