{
  "name": "openxyz-janitor",
  "private": true,
  "description": "Chief of Staff (Janitor) used by OpenXyz Team to build this project.",
  "scripts": {
    "build": "openxyz build",
    "start": "openxyz start"
  },
  "dependencies": {
    "openxyz": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6"
  }
}
